<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>k</title> 
</head>
<body>

<table>
    <thead>
        <tr>
            <th> nombre </th>
            <th> apellido </th>
        </tr>
    </thead>
    <tbody>
		<tr th:each="cliente : ${clientes}">
            <td><span th:text="${cliente.name}"> </span></td>
            <td><span th:text="${cliente.lastName}"></span></td>
        </tr>
        </tbody>
        </table>
</body>
</html>