<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>SISTEMA NTT DATA</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
		<body class="card-body">
		<div class="card text-white bg-dark mb-3">
		  <div class="card-header">Vehículo matriculado satisfactoriamente.</div>
		  <div class="card-body">
				<form>
					<div class="form-group">
			  			<label for="inpCarRegistration">Matrícula</label>
			  			<input type="text" disabled="disabled" class="form-control" id="inpTcarRegistration" th:value="${cochecito.carRegistration}">
					</div>
					<div class="form-group">
						  <label for="inpMake">Marca</label>
						  <input type="text" disabled="disabled" class="form-control" id="inpTmake" th:value="${cochecito.make}">
					</div>
					<div class="form-group">
						  <label for="inpModel">Modelo</label>
						  <input type="text" disabled="disabled" class="form-control" id="inpTmodel" th:value="${cochecito.model}">
					</div>
					<div class="form-group">
						  <label for="inpRegisterRef">Referencia de matriculación</label>
						  <input type="text" disabled="disabled" class="form-control" id="inpTregisterRef" th:value="${cochecito.registerRef}">
					</div>
				</form>
			  </div>
			</div>
	</body>
</html>